# Drug-Manage

./: .gitignore  ER图.vsdx  README.md
drug-vue/vue-admin-template-permission-control/: .env.development  package.json  vue.config.js
drug-vue/vue-admin-template-permission-control/public/: index.html
drug-vue/vue-admin-template-permission-control/src/: App.vue  main.js  permission.js  settings.js
drug-vue/vue-admin-template-permission-control/src/api/: article.js  dealer.js  drug.js  getmedicine.js  pickdrug.js  role.js  roledata.js  storage.js  supply.js  user.js
drug-vue/vue-admin-template-permission-control/src/components/Breadcrumb/: index.vue
drug-vue/vue-admin-template-permission-control/src/components/ImageCropper/: index.vue
drug-vue/vue-admin-template-permission-control/src/components/SvgIcon/: index.vue
drug-vue/vue-admin-template-permission-control/src/components/UploadExcel/: index.vue
drug-vue/vue-admin-template-permission-control/src/layout/: index.vue
drug-vue/vue-admin-template-permission-control/src/layout/components/: AppMain.vue  Navbar.vue
drug-vue/vue-admin-template-permission-control/src/layout/components/Sidebar/: index.vue
drug-vue/vue-admin-template-permission-control/src/layout/components/TagsView/: index.vue
drug-vue/vue-admin-template-permission-control/src/router/: index.js
drug-vue/vue-admin-template-permission-control/src/store/: getters.js  index.js
drug-vue/vue-admin-template-permission-control/src/store/modules/: dealer.js  permission.js  user.js
drug-vue/vue-admin-template-permission-control/src/utils/: index.js  request.js
drug-vue/vue-admin-template-permission-control/src/views/buyer/dealer/: index.vue
drug-vue/vue-admin-template-permission-control/src/views/buyer/upload/: index.vue
drug-vue/vue-admin-template-permission-control/src/views/dashboard/: index.vue
drug-vue/vue-admin-template-permission-control/src/views/dashboard/admin/: index.vue
drug-vue/vue-admin-template-permission-control/src/views/dashboard/picker/: index.vue
drug-vue/vue-admin-template-permission-control/src/views/enterdrug/: index.vue
drug-vue/vue-admin-template-permission-control/src/views/information/: index.vue
drug-vue/vue-admin-template-permission-control/src/views/information/components/: BarChart.vue  LineChart.vue  (+3 more)
drug-vue/vue-admin-template-permission-control/src/views/login/: index.vue
drug-vue/vue-admin-template-permission-control/src/views/main/: index.vue
drug-vue/vue-admin-template-permission-control/src/views/picker/: index.vue
drug-vue/vue-admin-template-permission-control/src/views/profile/: index.vue
drug-vue/vue-admin-template-permission-control/src/views/purchase/: index.vue
drug-vue/vue-admin-template-permission-control/src/views/repo/: index.vue
drug-vue/vue-admin-template-permission-control/src/views/stock/: index.vue
药品项目后端/springboot-shiro/: pom.xml
药品项目后端/springboot-shiro/src/main/java/com/drug/: SpringbootShiroApplication.java
药品项目后端/springboot-shiro/src/main/java/com/drug/config/: KaptchaConfig.java  ShiroConfig.java  WebMvcConfiguration.java
药品项目后端/springboot-shiro/src/main/java/com/drug/controller/: CaptchaController.java  DealerController.java  DrugController.java  GetAdminDataController.java  GetDataController.java  GetMedicineController.java  GetPickerDataController.java  GetPieController.java  GetRadderController.java  LoginController.java  PickDrugController.java  RoleDataController.java  StorageController.java  SupplyController.java  UploadController.java
药品项目后端/springboot-shiro/src/main/java/com/drug/dao/: DealerDao.java  DrugDao.java  GetMedicineDao.java  PickDrugDao.java  RbacDao.java  RouterDao.java  StorageDao.java  SupplyDao.java  UserDao.java
药品项目后端/springboot-shiro/src/main/java/com/drug/entity/dto/: DealerInfo.java  DrugInfo.java  DrugName.java  ListQuery.java  PageQuery.java  ReturnMessage.java  SupplyCount.java  UserVerify.java
药品项目后端/springboot-shiro/src/main/java/com/drug/entity/dto/router/: Children.java  Meta.java  RouterMeunInfo.java
药品项目后端/springboot-shiro/src/main/java/com/drug/entity/pojo/: Dealer.java  Drug.java  DrugDetails.java  Pickdrug.java  Role.java  Storage.java  Supply.java  User.java
药品项目后端/springboot-shiro/src/main/java/com/drug/filter/: JWTFilter.java
药品项目后端/springboot-shiro/src/main/java/com/drug/service/: DealerService.java  DrugService.java  GetMedicineService.java  PickDrugService.java  RbacService.java  RouterService.java  StorageService.java  SupplyService.java  UserService.java
药品项目后端/springboot-shiro/src/main/java/com/drug/service/Impl/: DealerServiceImpl.java  DrugServiceImpl.java  GetMedicineServiceImpl.java  PickDrugServiceImpl.java  RbacServiceImpl.java  RouterServiceImpl.java  StorageServiceImpl.java  SupplyServiceImpl.java  UserServiceImpl.java
药品项目后端/springboot-shiro/src/main/java/com/drug/shiro/: JwtToken.java  StatelessDefaultSubjectFactory.java
药品项目后端/springboot-shiro/src/main/java/com/drug/shiro/realm/: UserRealm.java
药品项目后端/springboot-shiro/src/main/java/com/drug/shiro/uitls/: JwtUtil.java
药品项目后端/springboot-shiro/src/main/java/com/drug/utils/: RouterUtils.java
药品项目后端/springboot-shiro/src/main/resources/: application.properties  banner.txt  drug.xlsx  drugDetails.xlsx  log4j.properties
药品项目后端/springboot-shiro/src/main/resources/mybatis.mapper/: DealerDao.xml  DrugDao.xml  GetMedicineDao.xml  PickDrugDao.xml  RbacDao.xml  RouterDao.xml  StorageDao.xml  SupplyDao.xml  UserDao.xml
药品项目后端/springboot-shiro/src/test/java/com/drug/: SpringbootShiroApplicationTests.java
药品项目后端/药品数据/: drugDetails.xlsx  pom.xml
(+17 files in other folders)
